{
  "name": "chance-the-gardener",
  "version": "1.0.0",
  "description": "Scan garden using FarmBot and generate 3D renders.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FarmBot",
    "3D"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.7"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "child_process": "^1.0.2",
    "farmbot": "^14.2.2",
    "image-downloader": "^4.0.3",
    "image-size": "^1.0.0",
    "jquery": "^3.6.0",
    "json2csv": "^5.0.6",
    "moment": "^2.29.1",
    "photoswipe": "^4.1.3",
    "requirejs": "^2.3.6",
    "sharp": "^0.29.1",
    "sqlite3": "^5.0.2"
  }
}
